<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				height: 2000px;
			}

			.kotak1 {
				width: 150px;
				height: 150px;
				background-color: greenyellow;
				margin: auto;
				/* border-radius: 50px 0 50px 0; */
				/* border-radius: 0 75px 75px 0; */
				opacity: 0.2;
				position: relative;
				z-index: 10;
			}

			p {
				position: relative;
				top: -100px;
			}

			.kotak2 {
				width: 200px;
				height: 200px;
				background-color: aqua;
				margin: auto;
				/* box-shadow: <x-offset> <y-offset> <blur> <color>; */
				box-shadow: 10px 15px 50px red, -10px -15px 50px blue, 10px -10px 35px orange;
			}

			h1 {
				text-align: center;
				margin-top: 100px;
				font-family: arial;
				font-size: 100px;
				color: aqua;
				text-shadow: 5px 2px 10px red;
			}

			.kotak3 {
				width: 200px;
				height: 200px;
				background-color: lightseagreen;
				margin: auto;
				/* transform: translate(100px, 100px); */
				/* transform: scale(2); */
				/* transform: skew(20deg); */
				/* transform: rotate(45deg); */
				font-size: 50px;
				text-align: center;
				line-height: 200px;
				transition: 3s;
			}

			.kotak3:hover {
				transform: rotate(360deg);
				background-color: red;
				color: white;
				border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<div class="kotak1"></div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quisquam modi, rem ad consectetur eos? Provident ea totam quis possimus itaque asperiores magni libero quod aut esse? Voluptate reprehenderit tempora vitae? Adipisci
			perspiciatis alias dolor eos culpa, totam vitae exercitationem nihil nemo fuga natus labore neque id ipsum, aut voluptatem?
		</p>

		<div class="kotak2"></div>

		<h1>Muh Rackha</h1>

		<div class="kotak3">1</div>
	</body>
</html>
