<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Layouting</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			h1 {
				background-color: lightblue;
			}

			a {
				background-color: salmon;
				color: white;
				display: inline-block;
				text-decoration: none;
				text-align: center;
				width: 100px;
			}

			.kotak1 {
				background-color: lightblue;
				width: 100px;
				height: 100px;
				overflow: hidden;
			}

			.kotak2 {
				width: 100px;
				height: 100px;
				background-color: salmon;
				margin: 20px auto 10px;
				/* margin-left: -70px; */
				padding: 10px 20px 30px 40px;
				border-top: 5px solid royalblue;
				border-right: 5px dashed lightgreen;
				border-bottom: 5px dotted gold;
				border-left: 5px double magenta;
				box-sizing: border-box;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<h1>Halo ITW</h1>
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Service</a>
		<a href="">Project</a>
		<a href="">Contact</a>

		<div class="kotak1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consectetur. Distinctio, ab animi repellat nam omnis culpa cupiditate voluptatibus tempora praesentium sequi eaque neque vel? Velit facilis nostrum odio saepe.
		</div>

		<div class="kotak2"></div>
	</body>
</html>
